{
  "name": "from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "webpack --config config/webpack/index.js",
    "postbuild": "webpack --config config/webpack/server.js",
    "prestart": "npm run build",
    "start": "node build/server.js",
    "start:webpack": "webpack-dev-server --config config/webpack/dev.js",
    "build:prod": "NODE_ENV=staging npm run build",
    "start:prod": "NODE_ENV=staging node build/server.js",
    "lint": "eslint \"src/**/**.js*\"",
    "test": "karma start config/test/karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "chalk": "^2.3.2",
    "compression": "^1.7.2",
    "eslint": "^4.9.0",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.1",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "next",
    "isomorphic-style-loader": "^4.0.0",
    "json-loader": "^0.5.7",
    "karma": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-es6-shim": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mime": "^2.2.0",
    "mocha": "^4.0.1",
    "node-sass": "^4.7.2",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "url-loader": "^1.0.1",
    "webpack": "^4",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.0-rc.2"
  }
}
